a
	text-decoration: none
	color: inherit
ul
	list-style-type: none
	padding: 0

ul li
	list-style-type: none

main
	clear: both
	overflow: hidden
	border-top: 1px solid $article-border
	margin-top: 68px
	+media(min-width 320px max-width 881px, 1)
		margin-top: 0

blockquote
	padding-right: .2em
	margin-left: .5em


figure
	&.full
		width: 100%
		padding: 1em
	&.half
		width: 50%
		padding: 1em
	&.left
		float: left
	&.right
		float: right

span
	font-style: italic

.text-center
	text-align: center

.dont-display
	display: none