.load-story-btn
	text-transform: uppercase
	border: 1px solid black
	color: black
	width: 100%
	padding: .5em 1.35em

	.myButton
		margin-top: .7em
		background-color: transparent
		border: 1px solid white
		display: inline-block
		cursor: pointer
		color: #ffffff
		font-size: 17px
		padding: .5em 31px
		text-transform: uppercase
		text-decoration: none
