$nav-brown: 			rgb(108,75,53)
$red: 						rgb(184,4,5)
$article-border: 	rgb(192,192,192)
$article-bg: 			#fff9f5


=mobile
	media(min-width 320px max-width 881px, 1)


=border-bottom($color)
	border-bottom: 1px solid $color


=article_type
	+border-bottom($article-border)
	p:nth-child(4)
		text-transform: uppercase
		color: $article-border
		+font($gotham, normal, normal)
		font-size: .6em
		width: 100%
	@include media(min-width 320px max-width 881px, 1)
		p:nth-child(4)
			margin-top: 2em

=article-category
	text-transform: uppercase
	color: $article-border
	+font($gotham, 300, normal)
	font-size: .6em

=article-main
	text-align: center
	background-color: $article-bg
	min-height: 340px
	max-height: 340px
	padding: 20px

	h1
		margin-top: .5em
		font-size: 2.5em
		+font($surveyor-display,300,normal)

	p:nth-child(-n+3)
		+font($surveyor-display,300,normal)

=reset-height
	min-height: 0
	max-height: none

.floats
	&.left
		float: left
	&.right
		float: right
	&.ad
		margin-top: 5em


=sub-article
	+span-columns(3)
	+border-bottom($article-border)
	+article_type
	p:nth-child(2n)
		position: absolute
		bottom: 0

	h2
		+font($gotham, bold, normal)
		font-size: .7em
		margin-top: 1.8em

	p
		+font($surveyor-display,300,normal)

	@include media(min-width 320px max-width 881px, 1)
		p:nth-child(2n)
			position: relative
			bottom: auto

