$gotham:  					'Gotham SSm A', 'Gotham SSm B'
$surveyor:  				'Surveyor Text A', 'Surveyor Text B'
$surveyor-text: 		'Surveyor Text A', 'Surveyor Text B'
$surveyor-display: 	'Surveyor Display A', 'Surveyor Display B'

=font($font, $weight, $style)
	font-family: $font
	font-weight: $weight
	font-style: $style
