main.about
	section
		margin-top: 2em
		+span-columns(12)

		aside:nth-child(1)
			display: none

		header
			+span-columns(7)
			+border-bottom(black)
			padding-bottom: 1em
			min-height: 439px
			max-height: 439px

			h1
				margin: 0
				text-transform: uppercase

			h4
				margin-top: 0
				padding: 1em 0
				border-top: 1px solid black
				border-bottom: 1px solid black
				font-weight: normal

			p:nth-child(n+4)
				margin-top: 0
				text-transform: uppercase


		aside:nth-child(3)
			+span-columns(5)
			+omega()
			min-height: 600px

			figure
				+span-columns(12)
				+omega()
				text-align: right
				min-height: 439px
				max-height: 600px


			figcaption
				margin-top: 2em
				padding-bottom: 2em
				text-align: justify
				color: gray
				font-size: .8em
				+border-bottom(black)

		article
			+span-columns(7)
			text-align: left
			padding: 0
			margin-top: -8.3em
			background-color: white

			p, blockquote:nth-child(2)
				margin-top: 0

			blockquote
				padding: 1em

		aside:nth-child(5)
			+span-columns(5)
			p
				font-size: 2em
				line-height: 1.5em
